# Configuration du serveur
PORT=5001
HOST=localhost

# Numéros autorisés (séparés par des virgules)
AUTHORIZED_NUMBERS=22996762103@c.us,22963015516@c.us

# Chemin de sauvegarde
SAVE_PATH=./save.json

# Environnement (development, production)
NODE_ENV=development
